PORT = 7000
mongo = 'mongodb://localhost:27017/ana'
mongouriiii = 'mongodb://adminUser:adminPassword@localhost:27017/ana'
KEY = '[&U[+9a!7[fNLySK2$343Z@&KSh$/)r3W6X%d8w/%XvFU=9{sw+t)jg#~H~#;+>^bw<[*/<a:5]X[ZE{crfq.[fb4K"WN5u$h#]g'
